# TemanHewan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/temanhewan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/temanhewan/: MyApplication.kt
app/src/main/java/com/capstone/temanhewan/adapter/: ListChatbotAdapter.kt  ListDokterAdapter.kt
app/src/main/java/com/capstone/temanhewan/customview/: MyEditText.kt
app/src/main/java/com/capstone/temanhewan/data/: Chatbot.kt  Dokter.kt  User.kt
app/src/main/java/com/capstone/temanhewan/network/: BotResponse.kt
app/src/main/java/com/capstone/temanhewan/ui/: FinishActivity.kt  HomeFragment.kt  PayActivity.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/temanhewan/ui/chat/: ChatbotActivity.kt  KonsulActivity.kt
app/src/main/java/com/capstone/temanhewan/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/temanhewan/ui/main/: MainActivity.kt
app/src/main/java/com/capstone/temanhewan/ui/profile/: CustomProfile.kt  EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/capstone/temanhewan/ui/signup/: SignupActivity.kt
app/src/main/java/com/capstone/temanhewan/utils/: ConsVal.kt  FirebaseService.kt  Utils.kt
app/src/main/res/drawable/: account_circle.xml  btn_bayar.xml  btn_chatbot.xml  btn_konsul.xml  btn_profile.xml  button_background.xml  edittext_background.xml  ic_baseline_broken_image_24.xml  ic_baseline_key_24.xml  ic_baseline_verified_24.xml  ic_launcher_background.xml  ic_launcherth.xml  ic_logo_dana.xml  ic_logo_doctor.xml  ic_logo_robot.xml  ic_logo_th.xml  ic_logo_th2.xml  ic_logo_th3.xml  ic_logo_th4.xml  ic_not_verify.xml  ic_payment_scs.xml  ic_shopeepay.xml  ic_vektor_1.xml  ic_vektor_1_1.xml  outline_send.xml  rounded_chat_blue.xml  rounded_chat_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_edit_profile.xml  activity_finish.xml  activity_konsul.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_signup.xml  activity_welcome.xml  fragment_edit_pass.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_dokter.xml  item_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/capstone/temanhewan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
