<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageButton
        android:id="@+id/btn_konsul"
        style="@style/MyButton.ButtonKonsul"
        android:layout_width="300dp"
        android:layout_height="132dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_chat_bot"
        style="@style/MyButton.ButtonChatbot"
        android:layout_width="300dp"
        android:layout_height="132dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_konsul" />

    <TextView
        android:id="@+id/tv_konsul"
        style="@style/Text.Tittle"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/konsultasi"
        app:layout_constraintBottom_toBottomOf="@+id/btn_konsul"
        app:layout_constraintEnd_toEndOf="@+id/btn_konsul"
        app:layout_constraintTop_toTopOf="@+id/btn_konsul"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/tv_chatbot"
        style="@style/Text.Tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/tv_chatbot"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chat_bot"
        app:layout_constraintEnd_toEndOf="@+id/btn_chat_bot"
        app:layout_constraintTop_toTopOf="@+id/btn_chat_bot"
        app:layout_constraintVertical_bias="0.485" />

    <ImageView
        android:id="@+id/iv_home_doctor"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/ic_logo_doctor"
        app:layout_constraintBottom_toBottomOf="@+id/btn_konsul"
        app:layout_constraintEnd_toStartOf="@+id/tv_konsul"
        app:layout_constraintStart_toStartOf="@+id/btn_konsul"
        app:layout_constraintTop_toTopOf="@+id/btn_konsul" />

    <ImageView
        android:id="@+id/iv_home_chatbot"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/ic_logo_robot"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chat_bot"
        app:layout_constraintEnd_toStartOf="@+id/tv_chatbot"
        app:layout_constraintStart_toStartOf="@+id/btn_chat_bot"
        app:layout_constraintTop_toTopOf="@+id/btn_chat_bot" />
</androidx.constraintlayout.widget.ConstraintLayout>